@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  color: white;
  position: relative;
}

body,
nav {
  background-color: rgb(36, 35, 35);
}

/* Mixins */
.flex-center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.absolute-fill {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.flex-col-direction {
  display: flex;
  flex-direction: column;
}
.flex-justify-between {
  display: flex;
  justify-content: space-between;
}
.blog-preview h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.blog-preview h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}
.blog-preview pre {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 1.5rem;
}

header {
  background-image: url('./assets/hero-image.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
.hero-bg-overlay {
  background-color: rgba(5, 5, 5, 0.1);
}

.login-page-bg {
  background-image: url('./assets/login-page.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.error-container {
  border-radius: 0.5rem;
  border: 1px solid white;
  color: white;
}
.error-container,
.error-container img {
  height: 400px;
}
.error-container img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.error-right-part {
  padding: 1.5rem;
}
.error-right-part div {
  font-size: 1.5rem;
  line-height: 2rem;
}
.error-right-part a {
  display: block;
  text-align: center;
  border: 1px solid white;
  padding: 0.5rem 2rem;
  margin: 2rem auto 0;
  width: fit-content;
}
.error-container,
.login-register-container {
  display: grid;
  align-items: center;
  place-content: center;
  max-width: 64rem;
  margin: 0 auto;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.login-register-container {
  height: 500px;
}
@media (min-width: 768px) {
  .login-register-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
    height: 100%;
  }
}
.login-register-container > div:first-of-type {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
  width: 100%;
  padding: 3rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.login-register-container > div {
  height: inherit;
}
.login-register-container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.login-register-container form button {
  border: 1px solid white;
  width: fit-content;
  padding: 0.25rem 6rem;
  margin: 2.25rem auto 0;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.login-register-heading {
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 1.25rem;
}

.user-menu {
  position: absolute;
  right: 0.25rem;
  top: 3rem;
  z-index: 20;
  background-color: rgba(30, 41, 59, 1);
  padding: 1rem 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}

.user-menu button,
.user-menu a {
  border-radius: 0.375rem;
  margin: 0 2rem;
}
.register-options {
  display: flex;
  gap: 0.75rem;
}
.register-options a {
  border: 0.5px solid white;
  border-radius: 0.375rem;
  padding: 0 1.5rem;
}
.about-user-section {
  margin: 1rem 0;
}
.about-user-section > div {
  min-height: 18rem;
  height: fit-content;
  border: 1px solid white;
}
.about-user-section > h2 {
  font-size: 1.5rem /* 24px */;
  line-height: 2rem /* 32px */;
  margin-bottom: 1.25rem;
}
.user-info-actions {
  display: flex;
  justify-content: space-between;
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;
}
.user-info-actions > a,
.user-info-actions > button {
  border: 1px solid white;
  padding: 0.25rem 1.5rem;
}

.text-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
}

.login-page-bg-overlay {
  background-color: black;
}

.edit-user-container {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
}

@media (min-width: 768px) {
  .edit-user-container {
    grid-template-columns: 30% 70%;
    gap: 0;
  }
}
.modal-container {
  width: fit-content;
  height: fit-content;
  position: absolute;
  float: left;
  left: 50%;
  top: 105%;
  transform: translate(-44%, 0%);
}

.homepage-blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 325px);
  place-content: center;
}
